name: Simple Usage

on:
  workflow_dispatch:
  push:

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2 # access repo files

      - name: Pandoc
        uses: docker://pandoc/latex:2.9
        with:
          args: -d PandocDefaults.yml -o artifact/build-${{ github.run_number }}.pdf

      - name: UploadArtifact
        uses: actions/upload-artifact@master
        with:
          name: build-${{ github.run_number }}
          path: artifact

      - name: Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: artifact/build-${{ github.run_number }}.pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: PushCommit
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        run: |
          git config user.name TieWay59
          git config user.email tieway59@foxmail.com
          git add .
          git commit -m "action run_number ${{ github.run_number }}"
          git push
          
