name: Simple Usage

on:
  workflow_dispatch:
  push:

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2 # access repo files
      - run: stamp=$(date +"%Y-%m-%d.H:%M:%S")
      - uses: docker://pandoc/core:2.9
        with:
          args: pandoc -d PandocDefaults.yml -o artifact/build-${{ github.run_id }}.html
      - uses: actions/upload-artifact@master
        with:
          name: build-${{ github.run_id }}
          path: artifact
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: artifact/build-${{ github.run_id }}.html
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: push new file
        run: |
          git config user.name TieWay59
          git config user.email tieway59@foxmail.com
          git checkout main
          git fetch
          git add .
          git commit -m "action run_id ${{ github.run_id }}"
          git push